html{
    background-color: #8EC5FC;
    background-image: linear-gradient(315deg, #8EC5FC 0%, #E0C3FC 100%);
    background-repeat:no-repeat;
    height:-webkit-fill-available;
    width: auto;
}

h1{
    font-size: 2.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
h2{
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
h3{
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
p{
    font-size: 1.1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#gra1{
    background-image: linear-gradient(285deg, rgb(250, 217, 97) 0%, rgb(247, 107, 28) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#gra2{
    background-image: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#gra3{
    background-image: linear-gradient( 111.5deg,  rgba(254,210,255,1) -7.2%, rgba(115,9,112,1) 100.2% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.grid1{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    margin-top: 100px;
    margin-left: 1%;
    margin-right:1%;
    background-color: rgb(255, 255, 255);
    padding-left: 1%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.10);
}



.c2{
    grid-column: 2/3;
    grid-row: 1/3 ;
    display:flex;
    justify-content:center;
}

.img1{
   width: -webkit-fill-available;
   height: auto;
   align-self: center;
   padding-left: 8%;
   padding-right: 8%;
   padding-top: 8%;
   padding-bottom: 8%;
}

.grid2{
    display:grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    margin-top: 35px;
    margin-left: 1%;
    margin-right:1%;
    background-color: rgb(255, 255, 255);
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.10);
}
.c4{
    display:grid;
    justify-content:center;
    grid-template-columns:100%;
}
.img2{
    width: -webkit-fill-available;
    height: auto;
    align-self: center;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 8%;
    padding-bottom: 8%;
 }